<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Alarma despertador</title>
</head>

<body>
    <h1>ALARMA DESPERTADOR</h1>
    <h2>Seleccioná la hora en la que querés que suene la alarma:</h2>
    <p>(Formato de 24 hrs)</p>
    <input type="time" id="horaAlarma">
    <button id="establecerAlarma">Establecer Alarma</button>


    
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>